# user

./: pom.xml
user-base/: pom.xml
user-common/: pom.xml
user-common/src/main/java/cn/yh/st/common/dao/: MyBatisRepository.java
user-common/src/main/java/cn/yh/st/common/entity/: BaseEntity.java
user-config/: pom.xml
user-config/src/main/resources/: jdbc.properties  log4j.properties
user-facade/: pom.xml
user-facade/src/main/java/cn/yh/st/user/entity/: Userinfo.java
user-facade/src/main/java/cn/yh/st/user/service/: PmsUserFacade.java
user-service/: pom.xml
user-service/src/main/java/cn/yh/st/service/facade/user/service/impl/: PmsUserFacadeImpl.java
user-service/src/main/java/cn/yh/st/service/user/dao/: PmsUserDao.java
user-service/src/main/resources/: dubbo-provider.xml  spring-context.xml  spring-mybatis.xml
user-service/src/main/resources/mybatis/: PmsUser.Mapper.xml  mybatis-config.xml
user-service/src/test/java/test/: DubboProvider.java
user-web/: pom.xml
user-web/src/main/java/cn/yh/st/user/web/: TestDubboController.java
user-web/src/main/resources/: applicationContext.xml  dubbo-consumer.xml
user-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
